spring.application.name=usuarioapirest
#base de datos en memoria
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:nisum
spring.datasource.schema=classpath:schema.sql
#mostrar consulta sql
spring.jpa.show-sql=true
#configuracion de desarrollo
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
#colores en consola
spring.output.ansi.enabled=always
password.regex=^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{8,}$
jwt.secret=hVUzE1x+VxG47r3Vd1r0vJdR93V5WkZJZ1yQ7rMjlkU=
springdoc.swagger-ui.enabled=true